<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        tools:context="com.example.masjidfirst.MainActivity" />

    <Button
        android:id="@+id/idbuttonR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Pour réserver des places cliquer ici"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/idbuttonD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EA1212"
        android:text="Déconnexion"
        android:textColor="#FFFFFF" />


</LinearLayout>
